<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        section {
            width:350px;
            float:left;
            padding:10px;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>

<body>

<header>
    <h1>APP评级系统</h1>
</header>

<nav>
    登陆<br>
    <form name="" th:action="@{/hello}" method="post">

    </form>
    <br>
    <a href="/person"><input type="button" value="人物界面"></a>
</nav>

<section>
    <h1>登陆信息</h1>
    <form name="" action="/login" method="post">
        用户名:<br>
        <input type="text" name="usrid" >
        <br>
        密码:<br>
        <input type="password" name="psw">
        <br><br>
        <input type="submit" value="登陆">
    </form>

</section>

<footer>
    By LeoDarcy 161220002
</footer>

</body>
</html>